<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Rover_impl_Instance" category="system">
  <componentInstance name="can" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../rover.aadl#rover.CAN"/>
  </componentInstance>
  <componentInstance name="engines" category="device">
    <featureInstance name="state">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.0"/>
    <index>1</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.Engine.impl"/>
  </componentInstance>
  <componentInstance name="engines" category="device">
    <featureInstance name="state">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.0"/>
    <index>2</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.Engine.impl"/>
  </componentInstance>
  <componentInstance name="engines" category="device">
    <featureInstance name="state">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.0"/>
    <index>3</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.Engine.impl"/>
  </componentInstance>
  <componentInstance name="engines" category="device">
    <featureInstance name="state">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.0"/>
    <index>4</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.Engine.impl"/>
  </componentInstance>
  <componentInstance name="cameras" category="device">
    <featureInstance name="image" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.1"/>
    <index>1</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.Camera.impl"/>
  </componentInstance>
  <componentInstance name="cameras" category="device">
    <featureInstance name="image" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.1"/>
    <index>2</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.Camera.impl"/>
  </componentInstance>
  <componentInstance name="distance_sensors" category="device">
    <featureInstance name="distance" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.2"/>
    <index>1</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.DistanceSensor.impl"/>
  </componentInstance>
  <componentInstance name="distance_sensors" category="device">
    <featureInstance name="distance" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.2"/>
    <index>2</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.DistanceSensor.impl"/>
  </componentInstance>
  <componentInstance name="distance_sensors" category="device">
    <featureInstance name="distance" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.2"/>
    <index>3</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.DistanceSensor.impl"/>
  </componentInstance>
  <componentInstance name="distance_sensors" category="device">
    <featureInstance name="distance" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.2"/>
    <index>4</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.DistanceSensor.impl"/>
  </componentInstance>
  <componentInstance name="distance_sensors" category="device">
    <featureInstance name="distance" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.2"/>
    <index>5</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.DistanceSensor.impl"/>
  </componentInstance>
  <componentInstance name="distance_sensors" category="device">
    <featureInstance name="distance" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.2"/>
    <index>6</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.DistanceSensor.impl"/>
  </componentInstance>
  <componentInstance name="antena" category="device">
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../rover.aadl#rover.Antena.impl"/>
  </componentInstance>
  <componentInstance name="main_process" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.17"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="cost_map">
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="cost_map_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="destination" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedDataPort.3"/>
    </featureInstance>
    <componentInstance name="main_task" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.17"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Dispatch_Offset"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPropertyAssociation.3"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPropertyAssociation.4"/>
      </ownedPropertyAssociation>
      <featureInstance name="cost_map">
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="cost_map_out" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../rover.aadl#rover.MainThread.impl"/>
    </componentInstance>
    <componentInstance name="data_receiving_task" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.17"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Dispatch_Offset"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.3"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.4"/>
      </ownedPropertyAssociation>
      <featureInstance name="destination" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../rover.aadl#rover.DataReceivingThread.impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../rover.aadl#rover.MainProcess.impl"/>
  </componentInstance>
  <componentInstance name="map_evaluator_process" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.17"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="images" index="1">
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="images" index="2">
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="distances" index="1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="distances" index="2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="distances" index="3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="distances" index="4">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="distances" index="5">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="distances" index="6">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="cost_map" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.2"/>
    </featureInstance>
    <componentInstance name="map_evaluator_task" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.17"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Dispatch_Offset"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.3"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.4"/>
      </ownedPropertyAssociation>
      <featureInstance name="images" index="1">
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="images" index="2">
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="distances" index="1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="distances" index="2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="distances" index="3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="distances" index="4">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="distances" index="5">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="distances" index="6">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="cost_map" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../rover.aadl#rover.MapEvaluatorThread.impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../rover.aadl#rover.MapEvaluatorProcess.impl"/>
  </componentInstance>
  <componentInstance name="steering_process" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.18"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <featureInstance name="destination">
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="cost_map">
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="states" direction="out" index="1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="states" direction="out" index="2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="states" direction="out" index="3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="states" direction="out" index="4">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.2"/>
    </featureInstance>
    <componentInstance name="steering_task" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.18"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Dispatch_Offset"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.3"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.4"/>
      </ownedPropertyAssociation>
      <featureInstance name="state" direction="out" index="1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="state" direction="out" index="2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="state" direction="out" index="3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="state" direction="out" index="4">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Forward"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Backward"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="destination">
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="cost_map">
        <feature xsi:type="aadl2:DataPort" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../rover.aadl#rover.SteeringThread.impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedProcessSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../rover.aadl#rover.SteeringProcess.impl"/>
  </componentInstance>
  <componentInstance name="main_processor" category="processor">
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../rover.aadl#rover.DefaultProcessor"/>
  </componentInstance>
  <componentInstance name="steering_processor" category="processor">
    <featureInstance name="can" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../rover.aadl#rover.DefaultProcessor"/>
  </componentInstance>
  <connectionInstance name="can -> main_processor.can" complete="true" kind="accessConnection" destination="//@componentInstance.17/@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.17/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="can -> steering_processor.can" complete="true" kind="accessConnection" destination="//@componentInstance.18/@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.18/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="antena.can -> can" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.13/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.13/@featureInstance.0" destination="//@componentInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="can --> engines[1].can" complete="true" kind="accessConnection" destination="//@componentInstance.1/@featureInstance.1" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="can --> engines[2].can" complete="true" kind="accessConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="can --> engines[3].can" complete="true" kind="accessConnection" destination="//@componentInstance.3/@featureInstance.1" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="can --> engines[4].can" complete="true" kind="accessConnection" destination="//@componentInstance.4/@featureInstance.1" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="cameras[1].image --> map_evaluator_process.map_evaluator_task.images[1]" complete="true" kind="portConnection" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.0" source="//@componentInstance.5/@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.0" destination="//@componentInstance.15/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.15" source="//@componentInstance.15/@featureInstance.0" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="cameras[2].image --> map_evaluator_process.map_evaluator_task.images[2]" complete="true" kind="portConnection" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.1" source="//@componentInstance.6/@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.0" destination="//@componentInstance.15/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.15" source="//@componentInstance.15/@featureInstance.1" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="cameras[1].can --> can" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.5/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1" destination="//@componentInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="cameras[2].can --> can" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.6/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.1" destination="//@componentInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[1].distance --> map_evaluator_process.map_evaluator_task.distances[1]" complete="true" kind="portConnection" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.2" source="//@componentInstance.7/@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.0" destination="//@componentInstance.15/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.15" source="//@componentInstance.15/@featureInstance.2" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[2].distance --> map_evaluator_process.map_evaluator_task.distances[2]" complete="true" kind="portConnection" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.3" source="//@componentInstance.8/@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.8/@featureInstance.0" destination="//@componentInstance.15/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.15" source="//@componentInstance.15/@featureInstance.3" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[3].distance --> map_evaluator_process.map_evaluator_task.distances[3]" complete="true" kind="portConnection" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.4" source="//@componentInstance.9/@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.0" destination="//@componentInstance.15/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.15" source="//@componentInstance.15/@featureInstance.4" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[4].distance --> map_evaluator_process.map_evaluator_task.distances[4]" complete="true" kind="portConnection" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.5" source="//@componentInstance.10/@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.10/@featureInstance.0" destination="//@componentInstance.15/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.15" source="//@componentInstance.15/@featureInstance.5" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[5].distance --> map_evaluator_process.map_evaluator_task.distances[5]" complete="true" kind="portConnection" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.6" source="//@componentInstance.11/@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.11/@featureInstance.0" destination="//@componentInstance.15/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.15" source="//@componentInstance.15/@featureInstance.6" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[6].distance --> map_evaluator_process.map_evaluator_task.distances[6]" complete="true" kind="portConnection" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.7" source="//@componentInstance.12/@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.12/@featureInstance.0" destination="//@componentInstance.15/@featureInstance.7">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.15" source="//@componentInstance.15/@featureInstance.7" destination="//@componentInstance.15/@componentInstance.0/@featureInstance.7">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[1].can --> can" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.7/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.1" destination="//@componentInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[2].can --> can" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.8/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.8/@featureInstance.1" destination="//@componentInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[3].can --> can" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.9/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.1" destination="//@componentInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[4].can --> can" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.10/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.10/@featureInstance.1" destination="//@componentInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[5].can --> can" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.11/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.11/@featureInstance.1" destination="//@componentInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="distance_sensors[6].can --> can" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.12/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.12/@featureInstance.1" destination="//@componentInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="steering_process.steering_task.state[1] --> engines[1].state" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.16/@componentInstance.0/@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="//@componentInstance.16" source="//@componentInstance.16/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.16/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.16/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="steering_process.steering_task.state[2] --> engines[2].state" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.16/@componentInstance.0/@featureInstance.1">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="//@componentInstance.16" source="//@componentInstance.16/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.16/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.16/@featureInstance.3" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="steering_process.steering_task.state[3] --> engines[3].state" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.16/@componentInstance.0/@featureInstance.2">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="//@componentInstance.16" source="//@componentInstance.16/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.16/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.16/@featureInstance.4" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="steering_process.steering_task.state[4] --> engines[4].state" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.16/@componentInstance.0/@featureInstance.3">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="//@componentInstance.16" source="//@componentInstance.16/@componentInstance.0/@featureInstance.3" destination="//@componentInstance.16/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.16/@featureInstance.5" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../rover.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../rover.aadl#rover.Rover.impl"/>
</instance:SystemInstance>
